Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[215  54   5   4]
 [132 167   7   3]
 [122  44  41   1]
 [107  65   1  31]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[106 138   7   2]
 [ 25 269   3   3]
 [ 33 146  44   6]
 [ 17 160   7  33]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[134 149   2   1]
 [ 44 234   7   2]
 [ 54 126  48   2]
 [ 32 121   3  40]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[213  62   6   2]
 [111 169   1   3]
 [127  54  45   3]
 [110  63   5  25]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 93 172   6   2]
 [ 12 285   3   3]
 [ 23 156  36   4]
 [ 16 148   3  37]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[237  25   4   1]
 [159 132   2   5]
 [150  33  55   1]
 [123  28   3  41]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 97 184   6   2]
 [ 18 266   6   5]
 [ 20 174  39   1]
 [ 15 123   6  37]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[100 179   3   4]
 [ 25 234   3   3]
 [ 26 161  37   1]
 [ 19 157   4  43]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[240  32   8   7]
 [157 120   3   5]
 [140  39  38   1]
 [135  46   3  25]]
Average precision for all repeats: 0.599179711432
Standard Deviation for all repeats: 0.0279918085053
1. repeat precision score: 0.593757
2. repeat precision score: 0.615633
3. repeat precision score: 0.588150
1. cross validation precision score: 0.580801
2. cross validation precision score: 0.589870
3. cross validation precision score: 0.610599
4. cross validation precision score: 0.580527
5. cross validation precision score: 0.618744
6. cross validation precision score: 0.647629
7. cross validation precision score: 0.601462
8. cross validation precision score: 0.618830
9. cross validation precision score: 0.544156
