Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[218  23   6   3]
 [157  96   4  10]
 [157  19  45   6]
 [162  33   2  58]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[126 151   7   3]
 [ 24 222   0   3]
 [ 40 155  36   2]
 [ 38 157   2  33]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[141 144   3   2]
 [ 27 225   2   9]
 [ 62 137  37   5]
 [ 33 121   0  51]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[264  12   7   2]
 [185  92   4   2]
 [162   9  37   1]
 [148  29   3  42]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[242  25   3   3]
 [138 109   4   6]
 [159  23  34   7]
 [169  31   1  45]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 96 151   3   3]
 [ 12 265   3   3]
 [ 29 188  20   4]
 [ 28 143   5  46]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[113 141   2   5]
 [ 34 223   2   8]
 [ 51 151  36   2]
 [ 27 151   3  50]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[102 154   4   4]
 [ 24 255   2   2]
 [ 26 161  33   6]
 [ 26 165   6  29]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[250  10   8   0]
 [157 112   3   8]
 [161  12  44   4]
 [177  11   3  39]]
Average precision for all repeats: 0.6089305222143642
Standard Deviation for all repeats: 0.02164984857488736
1. repeat precision score: 0.610192
2. repeat precision score: 0.608024
3. repeat precision score: 0.608576
1. cross validation precision score: 0.600314
2. cross validation precision score: 0.611436
3. cross validation precision score: 0.618826
4. cross validation precision score: 0.633126
5. cross validation precision score: 0.604923
6. cross validation precision score: 0.586022
7. cross validation precision score: 0.599703
8. cross validation precision score: 0.575627
9. cross validation precision score: 0.650397
