Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[143 119   5   2]
 [ 46 244   2   9]
 [ 44 127  26   6]
 [ 53 129   1  43]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[142 134   4   1]
 [ 34 215   3   7]
 [ 58 134  41   3]
 [ 39 142   3  39]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[255  25   4   3]
 [162 101   4   7]
 [165  22  50   2]
 [133  21   2  43]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[258  13   3   0]
 [163 111   4   4]
 [196  12  29   7]
 [129  22   2  46]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[122 145   3   2]
 [ 28 232   7   2]
 [ 36 153  38   4]
 [ 18 155   3  51]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[235  23   9   1]
 [138 129   1   5]
 [180  17  44   2]
 [135  42   5  33]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[259  15   5   1]
 [174 108   4   7]
 [149  15  37   4]
 [154  25   3  39]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[134 141   5   2]
 [ 43 236   5   6]
 [ 57 126  38   6]
 [ 51 108   4  37]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[115 163   2   1]
 [ 20 243   4   4]
 [ 29 151  38   3]
 [ 11 151   1  63]]
Average precision for all repeats: 0.6118913646474972
Standard Deviation for all repeats: 0.03137485244836863
1. repeat precision score: 0.597308
2. repeat precision score: 0.625462
3. repeat precision score: 0.612905
1. cross validation precision score: 0.570922
2. cross validation precision score: 0.599522
3. cross validation precision score: 0.621478
4. cross validation precision score: 0.640323
5. cross validation precision score: 0.622734
6. cross validation precision score: 0.613328
7. cross validation precision score: 0.617081
8. cross validation precision score: 0.556141
9. cross validation precision score: 0.665493
