Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[158 119   5   1]
 [ 58 210   1   5]
 [ 54 123  40   4]
 [ 44 130   2  45]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[142 132   1   2]
 [ 57 214   3   5]
 [ 75 103  31   6]
 [ 51 132   2  43]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[258  27   5   1]
 [150 118   4   2]
 [162  24  38   1]
 [143  22   5  39]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[129 149   3   3]
 [ 29 243   3   2]
 [ 44 127  39   0]
 [ 42 136   3  47]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[258  25   1   2]
 [160 112   6  11]
 [159  23  34   2]
 [145  20   7  34]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[223  28   2   3]
 [144 130   1  10]
 [158  33  35   1]
 [144  34   0  53]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[241  18   4   3]
 [157 114   2   6]
 [156  22  41   2]
 [156  26   4  47]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[253  11   5   1]
 [156 117   3   1]
 [174  26  33   4]
 [146  31   4  34]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[163 100   9   3]
 [ 46 240   1   5]
 [ 67  97  44   2]
 [ 56 114   4  48]]
Average precision for all repeats: 0.614920572215
Standard Deviation for all repeats: 0.0218768698849
1. repeat precision score: 0.605208
2. repeat precision score: 0.617551
3. repeat precision score: 0.622002
1. cross validation precision score: 0.606859
2. cross validation precision score: 0.579578
3. cross validation precision score: 0.629187
4. cross validation precision score: 0.630245
5. cross validation precision score: 0.579957
6. cross validation precision score: 0.642453
7. cross validation precision score: 0.634101
8. cross validation precision score: 0.626064
9. cross validation precision score: 0.605842
