Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[145  17  62  10]
 [ 55 115  70  10]
 [ 44  20 181  13]
 [ 47  21  91  98]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[ 96  13 120  10]
 [ 36  80 156  13]
 [ 20   7 187   9]
 [ 23   9 120 100]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[120 117  31   9]
 [ 17 184  21  15]
 [ 18 101 106  12]
 [ 20 106  30  92]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 92  25 129   6]
 [ 12 109 116   7]
 [ 24  16 219   6]
 [ 23  20 111  84]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[183  27  16  17]
 [ 91 125  20  23]
 [106  28  92  15]
 [ 95  30  13 118]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[162   7  50  48]
 [ 62  96  44  43]
 [ 67  20 123  55]
 [ 45  14  21 142]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 83  69  80  16]
 [ 18 152  71  15]
 [ 14  46 169  22]
 [  6  66  68 104]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[172  10  66  12]
 [ 92  71  54   8]
 [ 76   9 155  12]
 [ 71   9  61 121]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[135  15  77   7]
 [ 59 108  91  10]
 [ 57  14 170   6]
 [ 65  20  84  81]]
Average precision for all repeats: 0.5830925325706909
Standard Deviation for all repeats: 0.018374908488864566
1. repeat precision score: 0.594266
2. repeat precision score: 0.577738
3. repeat precision score: 0.577274
1. cross validation precision score: 0.591223
2. cross validation precision score: 0.603324
3. cross validation precision score: 0.588251
4. cross validation precision score: 0.605617
5. cross validation precision score: 0.580227
6. cross validation precision score: 0.547370
7. cross validation precision score: 0.558485
8. cross validation precision score: 0.594218
9. cross validation precision score: 0.579118
