Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 82  16 136   3]
 [ 11  95 145   6]
 [  8  14 246   2]
 [ 16  18 145  56]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[ 75  16 157   5]
 [  7 102 149   4]
 [  7  11 230   2]
 [  6  20 159  49]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 62  15 183   3]
 [  4  74 161   6]
 [  3  17 255   1]
 [  3  16 149  47]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 77  14 163   5]
 [  5  91 142   2]
 [  5  14 258   5]
 [  5  14 155  44]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 61  55 144   5]
 [  3 123 136   3]
 [  6  34 216   4]
 [  6  33 126  44]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 59  15 164   8]
 [  6  73 166   2]
 [  3  11 276   3]
 [  7  12 147  47]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 50  23 154   2]
 [  9 127 162   1]
 [  4  15 241   1]
 [  5  20 149  36]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 78   9 151   2]
 [ 16  74 159   4]
 [  9  11 258   1]
 [  9   3 164  51]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[ 57  18 163   8]
 [ 15 103 150   2]
 [  7   9 254   3]
 [  7  16 143  44]]
Average precision for all repeats: 0.6382653058199653
Standard Deviation for all repeats: 0.01905207207200592
1. repeat precision score: 0.644468
2. repeat precision score: 0.628644
3. repeat precision score: 0.641683
1. cross validation precision score: 0.632727
2. cross validation precision score: 0.653580
3. cross validation precision score: 0.647097
4. cross validation precision score: 0.654254
5. cross validation precision score: 0.600843
6. cross validation precision score: 0.630837
7. cross validation precision score: 0.652389
8. cross validation precision score: 0.658751
9. cross validation precision score: 0.613910
