Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[144  84  31  21]
 [ 53 168  22  18]
 [ 78  58  95  13]
 [ 64  82  17  51]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[195  54  10  16]
 [119 144  12   9]
 [114  42  49  17]
 [ 87  42   4  85]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[168  81  19   8]
 [ 75 193  15  11]
 [ 86  63  55  13]
 [ 57  78  11  66]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[143  99  19  16]
 [ 54 174  24  21]
 [ 64  89  59   8]
 [ 58  74  16  81]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[180  55  31  12]
 [107 154  25  17]
 [ 98  49  55   4]
 [ 68  58  16  70]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[200  46  17  10]
 [107 144  10  12]
 [101  55  67  12]
 [ 95  44   7  72]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[167  52  16  16]
 [100 148  20  13]
 [113  54  64  16]
 [ 56  50  14 100]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[150  91  20   7]
 [ 75 187  16  15]
 [ 81  52  77   7]
 [ 53  87  10  71]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[201  52  27   6]
 [104 151  13  15]
 [ 97  30  79  16]
 [ 74  42  14  78]]
Average precision for all repeats: 0.5199837402764566
Standard Deviation for all repeats: 0.02554307089449523
1. repeat precision score: 0.512617
2. repeat precision score: 0.510610
3. repeat precision score: 0.536725
1. cross validation precision score: 0.477719
2. cross validation precision score: 0.540634
3. cross validation precision score: 0.519497
4. cross validation precision score: 0.490827
5. cross validation precision score: 0.491910
6. cross validation precision score: 0.549092
7. cross validation precision score: 0.523857
8. cross validation precision score: 0.536663
9. cross validation precision score: 0.549654
