Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[100  29 141  15]
 [ 31  80 134  22]
 [ 25  17 176  10]
 [ 26  21  88  84]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[ 88  30 154  29]
 [ 39  60 128  23]
 [ 28  18 180  16]
 [ 16  21  96  73]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 90  21 138  23]
 [ 42  69 143  32]
 [ 22  12 164  14]
 [ 23  12 116  78]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 91  28 128  25]
 [ 40  80 159  19]
 [ 29  12 159  32]
 [ 19  19  78  81]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[110  29 140  24]
 [ 49  72 127  18]
 [ 33  10 136  21]
 [ 26  21 100  83]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 77  31 153  18]
 [ 19  85 141  19]
 [ 22  20 185  13]
 [ 21  24 113  58]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[125  17 111  20]
 [ 73  75 128  16]
 [ 49   7 147  19]
 [ 33  16  85  78]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 72  19 138  28]
 [ 25  76 149  39]
 [ 30  12 172  21]
 [ 16  23 106  73]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[ 86  21 149  13]
 [ 46  80 137  20]
 [ 34  16 158  13]
 [ 18  16 112  80]]
Average precision for all repeats: 0.4888130648780684
Standard Deviation for all repeats: 0.017877345021565128
1. repeat precision score: 0.489679
2. repeat precision score: 0.483963
3. repeat precision score: 0.492797
1. cross validation precision score: 0.517293
2. cross validation precision score: 0.456353
3. cross validation precision score: 0.495391
4. cross validation precision score: 0.482306
5. cross validation precision score: 0.483293
6. cross validation precision score: 0.486290
7. cross validation precision score: 0.506434
8. cross validation precision score: 0.469206
9. cross validation precision score: 0.502751
