Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[269  13  11  12]
 [158 105   7  10]
 [157  12  38   4]
 [121  22   5  55]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[227  54   8   5]
 [120 116  10  17]
 [135  49  42   5]
 [ 99  49   7  56]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[153  82   8   3]
 [ 70 215   6  12]
 [ 81  88  57   5]
 [ 67  96   7  49]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[251  13   5   4]
 [171  96   7   7]
 [161  15  49   3]
 [132  23   4  58]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[159 101   9   5]
 [ 65 203   7   6]
 [ 82  82  42   2]
 [ 64 103   4  65]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[263  30   7   3]
 [149 101   5   8]
 [158  16  35   4]
 [137  20   7  56]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[227   9   5   7]
 [173  92   7   4]
 [165  17  43   4]
 [147  28   5  66]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[233  30  14   5]
 [125 138   4   5]
 [139  32  39   5]
 [121  39   5  65]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[236  40  11   7]
 [122 140   4   6]
 [129  28  51   3]
 [116  43   4  59]]
Average precision for all repeats: 0.5823266003855073
Standard Deviation for all repeats: 0.030403226450870922
1. repeat precision score: 0.552608
2. repeat precision score: 0.594377
3. repeat precision score: 0.599995
1. cross validation precision score: 0.579659
2. cross validation precision score: 0.516387
3. cross validation precision score: 0.561778
4. cross validation precision score: 0.626656
5. cross validation precision score: 0.572541
6. cross validation precision score: 0.583935
7. cross validation precision score: 0.618164
8. cross validation precision score: 0.586078
9. cross validation precision score: 0.595742
