Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[214  75   5   2]
 [ 92 172   6   2]
 [107  64  41   2]
 [ 84  86   1  46]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[163  95   7   3]
 [ 47 213   2   2]
 [ 88 106  41  11]
 [ 54 118   0  49]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[244  20   5   3]
 [141 134   8   9]
 [141  29  42   7]
 [126  38   3  49]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[153 107   7   1]
 [ 58 219   5   5]
 [ 80 105  38   2]
 [ 58 101   2  58]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[153 114   9   3]
 [ 44 232   2   5]
 [ 67 107  26   3]
 [ 43 125   3  63]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[259  14   7   1]
 [149 104   5   8]
 [182  21  45   4]
 [131  20   8  41]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[234  88   7   2]
 [ 56 181   4   6]
 [ 94  89  34   3]
 [ 56  92   2  51]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[199  75   7   2]
 [ 80 181   6   5]
 [ 99  75  46   3]
 [ 90  84   2  45]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[192 102   6   4]
 [ 53 226   1   0]
 [ 90  83  31   3]
 [ 45 112   2  49]]
Average precision for all repeats: 0.5979753261288088
Standard Deviation for all repeats: 0.009151808034164762
1. repeat precision score: 0.598599
2. repeat precision score: 0.593113
3. repeat precision score: 0.602214
1. cross validation precision score: 0.603409
2. cross validation precision score: 0.598720
3. cross validation precision score: 0.593668
4. cross validation precision score: 0.593105
5. cross validation precision score: 0.584388
6. cross validation precision score: 0.601844
7. cross validation precision score: 0.600469
8. cross validation precision score: 0.588537
9. cross validation precision score: 0.617637
