Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[251  30   7   1]
 [153  99   4   6]
 [163  32  37   2]
 [126  40   4  44]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[223  44   0   5]
 [124 137   3   5]
 [143  42  26   6]
 [130  57   2  52]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[234  23   3   1]
 [138 135   1   4]
 [142  26  49   5]
 [134  50   4  50]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[249  23   7   3]
 [138 121   5   6]
 [162  35  32   6]
 [130  33   6  43]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[116 152   7   1]
 [ 27 227   5   9]
 [ 41 153  36   3]
 [ 26 143   4  49]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[249  18   1   2]
 [154  92   3  10]
 [184  18  36   3]
 [161  20   2  46]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[237  25   5   2]
 [147 147   2   6]
 [153  18  39   3]
 [129  38   2  46]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[182  62   7   3]
 [113 190   2   5]
 [120  59  47   3]
 [101  67   2  36]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[270  23   7   4]
 [152  94   3   3]
 [179  21  35   2]
 [156  16   3  31]]
Average precision for all repeats: 0.6019895455760871
Standard Deviation for all repeats: 0.02687408406801526
1. repeat precision score: 0.606418
2. repeat precision score: 0.592117
3. repeat precision score: 0.607434
1. cross validation precision score: 0.578457
2. cross validation precision score: 0.596341
3. cross validation precision score: 0.644455
4. cross validation precision score: 0.565656
5. cross validation precision score: 0.579924
6. cross validation precision score: 0.630770
7. cross validation precision score: 0.637645
8. cross validation precision score: 0.589355
9. cross validation precision score: 0.595304
