Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[236  31   9   7]
 [142  96   6  16]
 [146  20  70   9]
 [116  31   5  59]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[231  32  11   4]
 [149 101   9  11]
 [139  25  55   8]
 [100  44   8  72]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[227  49  11   6]
 [115 145  17  14]
 [116  42  58   6]
 [ 85  38   3  67]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[206  34  12   5]
 [131 129   5   9]
 [144  15  66   6]
 [128  37  13  59]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[237  31  19  10]
 [138 102   7   5]
 [132  25  67   8]
 [103  46   2  67]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[244  30   7   7]
 [137 105   8  15]
 [157  23  58   4]
 [122  23  11  48]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[215  51  13   9]
 [ 85 174   6   4]
 [129  53  48   3]
 [ 76  59   5  69]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[242  36  17   3]
 [136 135   5   7]
 [120  22  46   9]
 [101  36   9  75]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[253  22  14   7]
 [153 109  13  10]
 [155  21  38  12]
 [116  18   9  49]]
Average precision for all repeats: 0.567557352814
Standard Deviation for all repeats: 0.0168375654798
1. repeat precision score: 0.564256
2. repeat precision score: 0.571928
3. repeat precision score: 0.566488
1. cross validation precision score: 0.572511
2. cross validation precision score: 0.559494
3. cross validation precision score: 0.560762
4. cross validation precision score: 0.587733
5. cross validation precision score: 0.567870
6. cross validation precision score: 0.560182
7. cross validation precision score: 0.587083
8. cross validation precision score: 0.581828
9. cross validation precision score: 0.530553
