Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 35 177   7   6]
 [  9 288   6   2]
 [  5 194  57   1]
 [  5 164   7  36]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[ 65 174   7   1]
 [  9 291   4   1]
 [  8 185  43   6]
 [  8 169   0  28]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 49 174   3   5]
 [  8 287   7   0]
 [  8 194  55   2]
 [  5 165   5  32]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 46 203   7   2]
 [  4 261   4   0]
 [  7 193  41   2]
 [  6 180   4  39]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 63 183   8   2]
 [ 11 290   2   3]
 [  5 183  49   2]
 [  5 166   2  25]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 47 159   9   5]
 [  6 291   5  10]
 [  5 191  63   1]
 [  5 160   3  39]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 53 181   5   8]
 [  8 290   5   4]
 [ 13 175  57   4]
 [  7 157   4  28]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 40 191   9   2]
 [  2 261   7   3]
 [  4 210  54   1]
 [  5 170   4  36]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[ 57 191   1   3]
 [  1 286   6   3]
 [ 12 171  54   6]
 [  8 173   3  24]]
Average precision for all repeats: 0.6350439877692705
Standard Deviation for all repeats: 0.018706429947662855
1. repeat precision score: 0.631320
2. repeat precision score: 0.645147
3. repeat precision score: 0.628665
1. cross validation precision score: 0.613025
2. cross validation precision score: 0.639547
3. cross validation precision score: 0.641388
4. cross validation precision score: 0.658530
5. cross validation precision score: 0.647275
6. cross validation precision score: 0.629637
7. cross validation precision score: 0.597715
8. cross validation precision score: 0.656684
9. cross validation precision score: 0.631597
