Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[245  10   5   0]
 [168 106   3   4]
 [165  29  57   6]
 [120  30   6  45]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[204  55   1   2]
 [119 150   5  11]
 [132  39  32   4]
 [120  63   5  57]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[209  47   3   4]
 [106 158   4   6]
 [129  54  32   2]
 [142  61   2  40]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[239  46   1   1]
 [126 135   3   5]
 [140  37  45   4]
 [107  50   3  57]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[197  98   2   5]
 [ 77 194   1   7]
 [ 81  99  31   6]
 [ 67  85   3  46]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[182  97  11   1]
 [ 62 209   7   4]
 [ 79  86  51   5]
 [ 60  94   4  47]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[126 146   4   3]
 [ 36 243   5   2]
 [ 49 143  21   4]
 [ 32 139   3  43]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[250  22   9   4]
 [132 133   3   7]
 [151  25  32   3]
 [154  26   4  44]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[237  43   6   0]
 [133 143   0   5]
 [130  31  53   2]
 [116  45   3  52]]
Average precision for all repeats: 0.5989262829689244
Standard Deviation for all repeats: 0.02564960882074044
1. repeat precision score: 0.598641
2. repeat precision score: 0.597841
3. repeat precision score: 0.600297
1. cross validation precision score: 0.632878
2. cross validation precision score: 0.575542
3. cross validation precision score: 0.587503
4. cross validation precision score: 0.628401
5. cross validation precision score: 0.581552
6. cross validation precision score: 0.583570
7. cross validation precision score: 0.566340
8. cross validation precision score: 0.595488
9. cross validation precision score: 0.639063
