Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[176  61  31  16]
 [ 65 165  23  30]
 [ 63  47  76  23]
 [ 64  70  11  78]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[160  74  41  17]
 [ 74 143  17  17]
 [ 77  41  84  24]
 [ 60  55  16  99]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[164  56  20  16]
 [ 61 165  22  18]
 [ 77  70  79  18]
 [ 53  71  18  91]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[166  62  27  18]
 [ 91 142  23  21]
 [ 75  49  91  20]
 [ 51  55  25  83]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[153  86  20  20]
 [ 65 180  22  32]
 [ 62  52  68  20]
 [ 29  82  14  94]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[161  61  29  15]
 [ 93 149  29  21]
 [ 76  49  85  23]
 [ 62  36  25  85]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[139  76  37  23]
 [ 62 181  26  15]
 [ 68  53  89  22]
 [ 41  63  18  86]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[184  75  21  23]
 [ 73 153  19  22]
 [ 74  53  67  12]
 [ 52  60  13  98]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[167  65  33  14]
 [ 72 150  20  37]
 [ 76  58  74  25]
 [ 50  69  11  78]]
Average precision for all repeats: 0.5057051719635469
Standard Deviation for all repeats: 0.012626487345293284
1. repeat precision score: 0.512241
2. repeat precision score: 0.502110
3. repeat precision score: 0.502765
1. cross validation precision score: 0.503446
2. cross validation precision score: 0.506294
3. cross validation precision score: 0.526984
4. cross validation precision score: 0.500442
5. cross validation precision score: 0.507990
6. cross validation precision score: 0.497897
7. cross validation precision score: 0.505604
8. cross validation precision score: 0.521896
9. cross validation precision score: 0.480794
