Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[179  64  31  15]
 [ 65 152  25  16]
 [ 68  56  76  19]
 [ 62  63  18  90]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[183  62  22  13]
 [ 79 154  23  21]
 [ 75  57  75  16]
 [ 54  50  27  88]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[174  73  32  25]
 [ 54 156  29  22]
 [ 58  61  73  26]
 [ 46  58  15  97]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[160  63  30  12]
 [ 73 151  26  22]
 [ 74  48  92  15]
 [ 60  55  18 100]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[165  65  31  23]
 [ 75 144  17  25]
 [ 81  55  81  27]
 [ 50  55  10  95]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[173  76  30  25]
 [ 68 167  24  26]
 [ 63  58  71  19]
 [ 36  56  12  95]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[188  58  21  14]
 [ 75 157  28  15]
 [ 80  67  67  14]
 [ 58  54  21  82]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[155  61  38  22]
 [ 64 170  26  21]
 [ 58  55  87  21]
 [ 66  51  23  81]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[183  58  21  23]
 [ 68 141  25  23]
 [ 93  52  65  23]
 [ 56  65  20  83]]
Average precision for all repeats: 0.5093123963648607
Standard Deviation for all repeats: 0.01199124278945426
1. repeat precision score: 0.513530
2. repeat precision score: 0.515175
3. repeat precision score: 0.499232
1. cross validation precision score: 0.516643
2. cross validation precision score: 0.517061
3. cross validation precision score: 0.506885
4. cross validation precision score: 0.528916
5. cross validation precision score: 0.504170
6. cross validation precision score: 0.512440
7. cross validation precision score: 0.513295
8. cross validation precision score: 0.500930
9. cross validation precision score: 0.483471
