Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[180  62   7   9]
 [ 86 183  10  15]
 [ 94  53  74  10]
 [ 58  73   5  80]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[215  46   7  12]
 [ 90 164  12  11]
 [ 79  55  72  12]
 [ 66  61   9  88]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[190  50  16   8]
 [ 90 145  13  17]
 [113  49  90   8]
 [ 76  56  12  66]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[212  58  19   3]
 [ 90 166  12  10]
 [ 85  46  75   7]
 [ 63  65   9  79]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[186  62  20  11]
 [ 79 171  15   5]
 [ 85  59  75   9]
 [ 63  63  10  86]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[167  67  14  19]
 [ 84 198   6  13]
 [ 69  58  75  18]
 [ 49  62  10  90]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[187  52  16   5]
 [ 72 180   9  10]
 [ 97  56  73  11]
 [ 56  64   8 103]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[202  37   7   5]
 [114 155  10  11]
 [114  38  64   6]
 [ 84  48   7  97]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[194  62   7  12]
 [ 81 185  12  11]
 [ 90  55  71  12]
 [ 58  63   5  81]]
Average precision for all repeats: 0.5851347293853381
Standard Deviation for all repeats: 0.017442782364482844
1. repeat precision score: 0.577167
2. repeat precision score: 0.575651
3. repeat precision score: 0.602586
1. cross validation precision score: 0.586347
2. cross validation precision score: 0.590939
3. cross validation precision score: 0.554214
4. cross validation precision score: 0.587184
5. cross validation precision score: 0.570778
6. cross validation precision score: 0.568992
7. cross validation precision score: 0.604853
8. cross validation precision score: 0.614772
9. cross validation precision score: 0.588134
