Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[178  69  34  13]
 [ 79 152  19  18]
 [ 69  52  78  15]
 [ 51  58  25  89]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[170  61  21  25]
 [ 69 173  25  13]
 [ 73  49  76  20]
 [ 50  55  18 101]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[163  85  22  13]
 [ 55 187  19  15]
 [ 75  57  71  19]
 [ 45  62  20  91]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[168  72  28  24]
 [ 59 150  25  23]
 [ 72  53  77  15]
 [ 46  50  26 111]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[150  79  26  16]
 [ 65 171  19  19]
 [ 63  60  78  25]
 [ 50  69  23  86]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[164  68  38  12]
 [ 59 163  28  18]
 [ 69  67  82  20]
 [ 55  46  16  94]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[151  59  39  14]
 [ 75 152  24  25]
 [ 72  50  86  19]
 [ 51  59  17 106]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[158  67  26  18]
 [ 75 156  18  27]
 [ 76  62  79  19]
 [ 44  46  18 110]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[169  65  27  24]
 [ 69 157  25  21]
 [ 68  54  82  18]
 [ 56  59  13  92]]
Average precision for all repeats: 0.5190900863294341
Standard Deviation for all repeats: 0.00897034843421224
1. repeat precision score: 0.527716
2. repeat precision score: 0.512852
3. repeat precision score: 0.516703
1. cross validation precision score: 0.516412
2. cross validation precision score: 0.534563
3. cross validation precision score: 0.532171
4. cross validation precision score: 0.517931
5. cross validation precision score: 0.503102
6. cross validation precision score: 0.517522
7. cross validation precision score: 0.513604
8. cross validation precision score: 0.521045
9. cross validation precision score: 0.515460
