Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 12   0   0   0 124]
 [  0   1   0   1  25]
 [  0   0   2   0  38]
 [  0   0   0  48 207]
 [  2   1   0   2 536]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[ 15   0   0   1 133]
 [  0   1   0   1  26]
 [  0   0   5   0  32]
 [  1   0   0  36 200]
 [  1   0   0   8 539]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 23   0   0   0  87]
 [  0   4   0   0  34]
 [  0   0   1   0  39]
 [  3   0   0  42 217]
 [  1   0   0   4 544]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 17   0   0   2 129]
 [  0   0   0   0  24]
 [  0   0   4   0  37]
 [  1   0   0  40 203]
 [  0   0   0   5 537]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 20   0   0   0 127]
 [  0   1   0   1  29]
 [  0   0   2   0  41]
 [  4   0   0  41 185]
 [  2   1   0   3 542]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 21   0   0   6 125]
 [  0   0   0   2  13]
 [  0   0   3   0  33]
 [  0   0   0  47 196]
 [  4   0   1   8 540]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 19   0   0   1 148]
 [  0   2   0   0  28]
 [  0   0   4   0  39]
 [  0   0   0  41 193]
 [  1   0   1   5 517]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 16   0   0   2 132]
 [  0   0   0   0  32]
 [  1   0   3   0  31]
 [  3   1   0  47 179]
 [  1   0   0   5 546]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[ 18   0   0   0 116]
 [  0   2   0   1  26]
 [  0   0   2   1  39]
 [  1   0   0  39 221]
 [  1   0   0   2 530]]
Average precision for all repeats: 0.7068509925815948
Standard Deviation for all repeats: 0.022509510439835224
1. repeat precision score: 0.719593
2. repeat precision score: 0.690418
3. repeat precision score: 0.710542
1. cross validation precision score: 0.722596
2. cross validation precision score: 0.700253
3. cross validation precision score: 0.735931
4. cross validation precision score: 0.702101
5. cross validation precision score: 0.703282
6. cross validation precision score: 0.665871
7. cross validation precision score: 0.721723
8. cross validation precision score: 0.677749
9. cross validation precision score: 0.732154
