Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[  0   6   0   0]
 [  0 504   0  50]
 [  0   2   0   0]
 [  0 270   0 167]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[534   0  44]
 [  2   0   0]
 [253   0 166]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[  0   0   0   1]
 [  0 520   0  46]
 [  0   3   0   0]
 [  0 286   0 143]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[  0   3   0   0]
 [  0 533   0  43]
 [  0   2   0   0]
 [  0 251   0 167]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[522   0  33]
 [  2   0   0]
 [273   0 169]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[523  42]
 [269 165]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[  0   2   0   0]
 [  0 497   0  39]
 [  0   3   0   3]
 [  0 289   0 166]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[  0   0   0   1]
 [  0 519   0  39]
 [  0   2   0   0]
 [  0 273   0 165]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[  0   2   0   0]
 [  0 505   0  37]
 [  0   2   0   0]
 [  0 283   0 170]]
Average precision for all repeats: 0.7130582911362278
Standard Deviation for all repeats: 0.01452373121817323
1. repeat precision score: 0.701519
2. repeat precision score: 0.725343
3. repeat precision score: 0.712313
1. cross validation precision score: 0.694057
2. cross validation precision score: 0.723127
3. cross validation precision score: 0.687373
4. cross validation precision score: 0.722242
5. cross validation precision score: 0.734027
6. cross validation precision score: 0.719762
7. cross validation precision score: 0.700604
8. cross validation precision score: 0.717993
9. cross validation precision score: 0.718341
