Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[  0   2   0   0]
 [  0 513   0  51]
 [  0   2   0   0]
 [  0 265   0 166]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[513   0  38]
 [  3   0   0]
 [297   0 148]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[  0   3   0   0]
 [  0 472   0  55]
 [  0   1   0   0]
 [  0 314   0 154]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[496   0  47]
 [  1   0   0]
 [297   0 158]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[  0   2   0   0]
 [  0 523   0  42]
 [  0   3   0   0]
 [  0 253   0 176]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[512  43]
 [291 153]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[  0   1   0   0]
 [  0 522   0  37]
 [  0   1   0   0]
 [  0 277   0 161]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[  0   1   0   0]
 [  0 505   0  47]
 [  0   3   0   0]
 [  0 265   0 178]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[  0   1   0   0]
 [  0 534   0  37]
 [  0   1   0   0]
 [  0 282   0 144]]
Average precision for all repeats: 0.7028090715188228
Standard Deviation for all repeats: 0.018173044417102834
1. repeat precision score: 0.687744
2. repeat precision score: 0.705724
3. repeat precision score: 0.714959
1. cross validation precision score: 0.700395
2. cross validation precision score: 0.702467
3. cross validation precision score: 0.660368
4. cross validation precision score: 0.690578
5. cross validation precision score: 0.725429
6. cross validation precision score: 0.701166
7. cross validation precision score: 0.721165
8. cross validation precision score: 0.711329
9. cross validation precision score: 0.712385
