Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 90 149  21   9]
 [ 22 240  12   8]
 [ 27 108  97  12]
 [ 16 105  12  71]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[ 97 128  30   5]
 [ 21 258  12   6]
 [ 21 123  88  12]
 [ 16 103  15  64]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 75 162  20   6]
 [ 19 283  15   5]
 [ 18 119  71   5]
 [ 14 108   6  73]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 99 116  26  12]
 [ 21 262  15  16]
 [ 27 113  94   7]
 [ 17  95  10  69]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 97 134  19   2]
 [ 24 252  20   6]
 [ 27 129  89   5]
 [ 19  91  12  73]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 83 154  19   3]
 [ 15 276  12   7]
 [ 20 116  78   8]
 [ 11 123   8  66]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 88 134  17   6]
 [ 17 252  18  12]
 [ 22 136  77  11]
 [ 14 123  12  60]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[102 124  14   4]
 [ 19 255  14   4]
 [ 31 120  93   2]
 [ 23 113  13  68]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[ 96 146  18   3]
 [ 19 241  16   8]
 [ 24 132  83   4]
 [ 17 110  13  69]]
Average precision for all repeats: 0.5913621252578946
Standard Deviation for all repeats: 0.01688998516147005
1. repeat precision score: 0.585196
2. repeat precision score: 0.593407
3. repeat precision score: 0.595483
1. cross validation precision score: 0.580716
2. cross validation precision score: 0.582236
3. cross validation precision score: 0.592636
4. cross validation precision score: 0.576647
5. cross validation precision score: 0.597004
6. cross validation precision score: 0.606571
7. cross validation precision score: 0.563947
8. cross validation precision score: 0.624419
9. cross validation precision score: 0.598083
