Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[191  80  15  12]
 [ 84 169   6  12]
 [ 73  49  78   7]
 [ 58  66   8  91]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[210  47  16   8]
 [ 96 152  13  17]
 [108  35  57   8]
 [ 84  42   4 102]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[172  86   9   9]
 [ 68 196   4  18]
 [ 65  81  60  14]
 [ 52  66   9  90]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[202  60  14   7]
 [104 147  16  18]
 [ 98  34  75   7]
 [ 79  54  10  74]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[203  41  13   8]
 [108 143   7   9]
 [111  58  58  10]
 [ 82  46  10  92]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[172  79  13   7]
 [ 76 171   6  16]
 [ 85  84  67  11]
 [ 57  70   7  78]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[218  59  13   9]
 [ 78 165   8  14]
 [ 86  38  78   6]
 [ 56  72   5  94]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[145  94  19   8]
 [ 61 194   9  13]
 [ 61  72  78   8]
 [ 50  79   9  99]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[229  43  10  12]
 [ 96 141   6   3]
 [112  34  62   7]
 [103  41  10  90]]
Average precision for all repeats: 0.5795322220805025
Standard Deviation for all repeats: 0.017965808003520663
1. repeat precision score: 0.579101
2. repeat precision score: 0.561803
3. repeat precision score: 0.597693
1. cross validation precision score: 0.583831
2. cross validation precision score: 0.579197
3. cross validation precision score: 0.574275
4. cross validation precision score: 0.551981
5. cross validation precision score: 0.573903
6. cross validation precision score: 0.559525
7. cross validation precision score: 0.609820
8. cross validation precision score: 0.576502
9. cross validation precision score: 0.606756
