Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[202  55  17  11]
 [103 155  12  18]
 [ 79  43  79   5]
 [ 69  58   9  84]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[201  72  21  11]
 [ 73 184   8  19]
 [ 83  47  68  10]
 [ 51  56   6  89]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[201  57  13   7]
 [ 88 146  15  15]
 [108  47  74  13]
 [ 57  53  11  94]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[186  62  14   7]
 [ 66 177  11   8]
 [ 77  76  89   8]
 [ 54  82   4  78]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[203  68  15   6]
 [ 88 176   4  18]
 [ 91  43  60  11]
 [ 60  68   8  80]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[219  45  22  12]
 [ 95 147  14  18]
 [ 78  40  80   8]
 [ 63  59  10  89]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[216  47  13  15]
 [ 96 151  13   7]
 [101  54  59  11]
 [ 72  57   9  78]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[217  44  13   3]
 [ 99 129   7  17]
 [129  42  69   9]
 [ 80  42  10  89]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[154  94  13  11]
 [ 39 204   6  14]
 [ 64  85  73  13]
 [ 46  91  10  82]]
Average precision for all repeats: 0.573248844066
Standard Deviation for all repeats: 0.0134237545491
1. repeat precision score: 0.568656
2. repeat precision score: 0.580386
3. repeat precision score: 0.570705
1. cross validation precision score: 0.566894
2. cross validation precision score: 0.573075
3. cross validation precision score: 0.565998
4. cross validation precision score: 0.604969
5. cross validation precision score: 0.568108
6. cross validation precision score: 0.568081
7. cross validation precision score: 0.553637
8. cross validation precision score: 0.581797
9. cross validation precision score: 0.576680
