Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[185  70  14  12]
 [ 69 177  16  10]
 [ 93  60  80  10]
 [ 65  64  10  64]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[182  57  15   6]
 [ 87 166   7  10]
 [107  45  85   8]
 [ 59  67  11  87]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[194  60   8  12]
 [ 91 154   9  22]
 [102  48  74  15]
 [ 61  56   8  85]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[185  45  17   7]
 [ 92 178   9  18]
 [ 94  40  67  11]
 [ 69  52  19  96]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[195  74   8   7]
 [ 76 178  10   7]
 [ 98  53  75   7]
 [ 69  72   6  64]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[187  61  20  15]
 [ 87 170  13  24]
 [ 79  58  77  11]
 [ 55  48   4  90]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[190  85   9  16]
 [ 59 173  16  24]
 [ 79  59  63  17]
 [ 39  67   3 100]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[188  83  19   5]
 [ 81 164  12  12]
 [ 81  59  60  10]
 [ 79  60   5  81]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[183  51  16   6]
 [ 99 170   9  15]
 [104  56  54  18]
 [ 68  45  12  93]]
Average precision for all repeats: 0.5663900951655165
Standard Deviation for all repeats: 0.015828955733241855
1. repeat precision score: 0.571261
2. repeat precision score: 0.573738
3. repeat precision score: 0.554172
1. cross validation precision score: 0.553833
2. cross validation precision score: 0.595218
3. cross validation precision score: 0.564732
4. cross validation precision score: 0.573655
5. cross validation precision score: 0.590367
6. cross validation precision score: 0.557191
7. cross validation precision score: 0.562462
8. cross validation precision score: 0.550363
9. cross validation precision score: 0.549690
