Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 14   0   0   4 128]
 [  0   2   0   0  24]
 [  0   0   3   1  32]
 [  0   0   0  22 179]
 [  1   0   0   2 587]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[  4   0   0   1 142]
 [  0   2   0   0  38]
 [  0   0   5   0  24]
 [  0   0   0  21 205]
 [  1   0   0   0 556]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 20   0   0   2 130]
 [  0   1   0   0  27]
 [  0   0   5   0  23]
 [  0   0   0  32 186]
 [  1   1   0   3 568]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 22   0   0   0 145]
 [  0   0   0   1  24]
 [  0   0   4   0  26]
 [  4   0   0  32 174]
 [  2   0   0   2 563]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 17   0   0   0 120]
 [  0   0   0   0  36]
 [  0   0   2   0  36]
 [  0   0   0  29 195]
 [  0   0   0   1 563]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 15   0   0   3 127]
 [  0   1   0   0  30]
 [  0   0   3   0  36]
 [  2   0   0  29 171]
 [  3   0   1   3 575]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 13   0   0   1 130]
 [  0   1   0   0  27]
 [  0   0   4   0  34]
 [  2   0   0  29 193]
 [  3   0   0   3 559]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 15   0   0   1 131]
 [  0   1   0   1  35]
 [  0   0   4   0  30]
 [  0   0   0  26 194]
 [  1   0   0   1 559]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[ 19   0   0   2 119]
 [  0   2   0   0  26]
 [  0   0   4   0  32]
 [  2   0   0  28 196]
 [  1   0   0   3 565]]
Average precision for all repeats: 0.7156345401235861
Standard Deviation for all repeats: 0.014093031764248904
1. repeat precision score: 0.721496
2. repeat precision score: 0.705460
3. repeat precision score: 0.719947
1. cross validation precision score: 0.716023
2. cross validation precision score: 0.723976
3. cross validation precision score: 0.724489
4. cross validation precision score: 0.696423
5. cross validation precision score: 0.726504
6. cross validation precision score: 0.693455
7. cross validation precision score: 0.702477
8. cross validation precision score: 0.737243
9. cross validation precision score: 0.720121
