Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[215  51  13   9]
 [114 169   7   8]
 [104  35  54  10]
 [ 81  42   6  81]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[166  94  14   8]
 [ 51 196  14  15]
 [ 46  98  82   5]
 [ 43  93   4  70]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[219  39  15   7]
 [108 163  12  12]
 [115  31  58  13]
 [ 71  38  10  88]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[181  73  14   8]
 [ 95 163  15   8]
 [ 97  60  63   6]
 [ 77  51  10  78]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[191  51  12  10]
 [ 99 183   7  10]
 [ 97  56  61  11]
 [ 72  60   6  73]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[203  55  14   8]
 [ 87 153   6  10]
 [106  48  70  11]
 [ 89  43   4  92]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[206  64  11  10]
 [ 81 192   6   6]
 [ 80  56  70  12]
 [ 63  50   7  85]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[223  42   8   9]
 [114 121   2  11]
 [118  29  86  11]
 [ 99  32   7  87]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[148 108  18  10]
 [ 42 206  17   5]
 [ 52  91  64   9]
 [ 36  87  12  94]]
Average precision for all repeats: 0.585513101938
Standard Deviation for all repeats: 0.0187047458308
1. repeat precision score: 0.583055
2. repeat precision score: 0.574413
3. repeat precision score: 0.599071
1. cross validation precision score: 0.585146
2. cross validation precision score: 0.582186
3. cross validation precision score: 0.581834
4. cross validation precision score: 0.551630
5. cross validation precision score: 0.574464
6. cross validation precision score: 0.597145
7. cross validation precision score: 0.607721
8. cross validation precision score: 0.617713
9. cross validation precision score: 0.571779
