Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 83  66  83  17]
 [ 15 175  78   9]
 [ 15  41 188  21]
 [ 11  47  61  89]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[102  52  68  23]
 [ 25 147  55  25]
 [ 27  51 174  19]
 [ 21  44  50 116]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[103  57  68  12]
 [ 18 175  44  13]
 [ 28  64 159  23]
 [ 15  62  46 112]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[106  48  82   9]
 [ 18 147  79  20]
 [ 21  47 182  15]
 [ 18  52  58  97]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 89  51  64  22]
 [ 31 155  57  16]
 [ 25  73 159  25]
 [ 16  54  48 114]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 99  42  79  16]
 [ 19 161  63  29]
 [ 26  45 185  16]
 [ 19  46  61  93]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 94  43  96  22]
 [ 13 146  83  18]
 [ 23  44 162  15]
 [ 21  50  62 107]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 86  52  70  15]
 [ 16 173  78  23]
 [ 18  36 172  25]
 [ 14  45  58 118]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[102  52  96  13]
 [ 15 160  68  15]
 [ 13  49 166  13]
 [ 27  57  59  94]]
Average precision for all repeats: 0.5608242856657858
Standard Deviation for all repeats: 0.013791546526419708
1. repeat precision score: 0.566442
2. repeat precision score: 0.551296
3. repeat precision score: 0.564735
1. cross validation precision score: 0.572212
2. cross validation precision score: 0.551668
3. cross validation precision score: 0.575446
4. cross validation precision score: 0.566954
5. cross validation precision score: 0.532144
6. cross validation precision score: 0.554789
7. cross validation precision score: 0.550029
8. cross validation precision score: 0.575065
9. cross validation precision score: 0.569112
