Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 81  81  55  15]
 [ 16 188  40  23]
 [ 13  91 136  25]
 [ 10  74  46 105]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[100  37  97  13]
 [ 15 131  80  19]
 [ 24  44 192  16]
 [ 15  47  70  99]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 99  46  87  14]
 [ 19 160  80  15]
 [ 20  35 186   9]
 [ 22  46  59 102]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[ 76  65  72  21]
 [ 16 161  56  24]
 [ 26  61 166  15]
 [  9  58  68 105]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[100  50  84  20]
 [ 14 154  72  15]
 [ 19  53 185  13]
 [ 14  42  60 104]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 86  40  82  18]
 [ 23 148  90  26]
 [ 24  36 178  23]
 [ 12  56  68  89]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 96  84  66  14]
 [ 12 191  45  14]
 [ 20  77 153   8]
 [ 14  67  42  96]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 94  44 101  11]
 [  9 156  76  23]
 [ 15  43 184  11]
 [ 13  51  68 100]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[110  43  72  15]
 [ 17 157  61  21]
 [ 32  42 167  16]
 [ 26  34  69 117]]
Average precision for all repeats: 0.5651170737063927
Standard Deviation for all repeats: 0.021800616430640015
1. repeat precision score: 0.565400
2. repeat precision score: 0.547232
3. repeat precision score: 0.582719
1. cross validation precision score: 0.549792
2. cross validation precision score: 0.561152
3. cross validation precision score: 0.585257
4. cross validation precision score: 0.536123
5. cross validation precision score: 0.579797
6. cross validation precision score: 0.525776
7. cross validation precision score: 0.584063
8. cross validation precision score: 0.588572
9. cross validation precision score: 0.575521
