Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[186  71  24  10]
 [ 87 157  11  21]
 [ 80  51  69   5]
 [ 69  61  12  85]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[186  84  19   6]
 [ 77 188  12  20]
 [ 79  58  72   8]
 [ 50  55   6  79]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[204  54  13   7]
 [ 63 171   9  12]
 [ 95  60  58   8]
 [ 78  54   9 104]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[204  62  13  15]
 [ 73 174   9  12]
 [104  40  69  10]
 [ 57  74   8  75]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[208  48   9   7]
 [ 97 157  10  13]
 [ 99  53  70   6]
 [ 77  49   9  87]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[215  78  16  10]
 [ 84 168  12   7]
 [ 75  50  74  15]
 [ 52  45  12  86]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[169  85  25  10]
 [ 55 189  11  14]
 [ 68  54  78  11]
 [ 46  81  11  92]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[195  65  12   8]
 [ 88 167  13  13]
 [ 89  54  66  12]
 [ 43  72  10  92]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[211  58  11   7]
 [101 136   8  11]
 [ 90  49  70  12]
 [ 71  63   7  94]]
Average precision for all repeats: 0.572436627474
Standard Deviation for all repeats: 0.0167244066498
1. repeat precision score: 0.565342
2. repeat precision score: 0.579744
3. repeat precision score: 0.572224
1. cross validation precision score: 0.537648
2. cross validation precision score: 0.561736
3. cross validation precision score: 0.596642
4. cross validation precision score: 0.569463
5. cross validation precision score: 0.593651
6. cross validation precision score: 0.576118
7. cross validation precision score: 0.567651
8. cross validation precision score: 0.567342
9. cross validation precision score: 0.581678
