Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[201  67   6  11]
 [ 63 204  14  10]
 [ 74  60  65   7]
 [ 48  78   5  86]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[177  74   8   8]
 [ 81 175   7   6]
 [ 87  51  79  12]
 [ 60  57   6 111]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[220  59  16   9]
 [ 88 138   9  23]
 [109  46  67  11]
 [ 54  47  10  93]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[173  76  13   4]
 [ 64 187  10  14]
 [ 66  73  63  20]
 [ 46  78  10 102]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[205  56  11   7]
 [ 94 150  14  12]
 [113  42  59  12]
 [ 80  49   8  87]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[220  61  11   7]
 [111 158  15   9]
 [ 93  31  76  10]
 [ 60  43   7  87]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[204  55   7   8]
 [111 162  11  17]
 [111  36  62  10]
 [ 80  47   4  74]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[189  59  13   7]
 [ 93 174   9  10]
 [ 81  59  63  10]
 [ 58  69   6  99]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[178  53  19  10]
 [ 91 184  10  19]
 [ 95  50  58  14]
 [ 47  69   9  93]]
Average precision for all repeats: 0.5808527155215221
Standard Deviation for all repeats: 0.021639614493941053
1. repeat precision score: 0.594728
2. repeat precision score: 0.576712
3. repeat precision score: 0.571118
1. cross validation precision score: 0.606637
2. cross validation precision score: 0.619673
3. cross validation precision score: 0.557875
4. cross validation precision score: 0.574276
5. cross validation precision score: 0.563264
6. cross validation precision score: 0.592596
7. cross validation precision score: 0.574398
8. cross validation precision score: 0.588500
9. cross validation precision score: 0.550455
