Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[151  64  32  31]
 [ 90 136  29  34]
 [ 77  60  46  40]
 [ 50  63  19  77]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[141  79  35  23]
 [ 64 146  34  34]
 [ 68  57  75  31]
 [ 48  58  25  81]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[153  74  30  28]
 [ 69 139  40  26]
 [ 69  57  61  25]
 [ 70  52  33  73]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[149  63  39  28]
 [ 87 127  26  48]
 [ 80  63  57  28]
 [ 58  41  32  73]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[136  68  39  26]
 [ 94 142  20  28]
 [ 86  47  86  23]
 [ 57  51  20  76]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[140  78  37  24]
 [ 81 138  33  33]
 [ 76  60  53  32]
 [ 50  62  19  83]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[162  62  28  25]
 [100 130  32  34]
 [ 80  50  64  38]
 [ 63  56  17  58]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[134  62  27  22]
 [ 90 134  34  33]
 [ 71  67  72  31]
 [ 54  62  24  82]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[150  75  32  16]
 [ 79 126  35  24]
 [ 73  60  66  19]
 [ 69  59  28  88]]
Average precision for all repeats: 0.42869434440423326
Standard Deviation for all repeats: 0.018196480520369224
1. repeat precision score: 0.426635
2. repeat precision score: 0.425508
3. repeat precision score: 0.433940
1. cross validation precision score: 0.405997
2. cross validation precision score: 0.446059
3. cross validation precision score: 0.427850
4. cross validation precision score: 0.404490
5. cross validation precision score: 0.456939
6. cross validation precision score: 0.415094
7. cross validation precision score: 0.418244
8. cross validation precision score: 0.433363
9. cross validation precision score: 0.450212
