Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 86 144  22   2]
 [ 15 247  13   9]
 [ 21 140  72   4]
 [ 12 134   8  70]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[ 82 133  18  10]
 [ 24 273  11   8]
 [ 28 109  85   8]
 [ 18 112   7  73]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 76 153  20  10]
 [ 18 264  11  11]
 [ 17 126  80   7]
 [ 12 108  10  76]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[105 142  12   4]
 [ 23 274  13   6]
 [ 22 132  74   1]
 [ 16  94   8  73]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[ 80 131  13   4]
 [ 15 271   8   9]
 [ 24 123  86  10]
 [ 10 127  10  78]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[ 86 147  15   7]
 [ 13 239  22   8]
 [ 24 131  81  18]
 [ 15 107  10  76]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 88 148  10   4]
 [ 20 257  10   8]
 [ 22 131  82  10]
 [ 10 127   9  63]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[ 97 144  18   5]
 [ 17 251  13   4]
 [ 21 118  72   9]
 [ 13 126  10  81]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[ 78 121  17   5]
 [ 25 260  17   7]
 [ 28 129  82   4]
 [ 11 127  16  72]]
Average precision for all repeats: 0.599984256019
Standard Deviation for all repeats: 0.0173912020961
1. repeat precision score: 0.591382
2. repeat precision score: 0.606600
3. repeat precision score: 0.601971
1. cross validation precision score: 0.601956
2. cross validation precision score: 0.585685
3. cross validation precision score: 0.586505
4. cross validation precision score: 0.626210
5. cross validation precision score: 0.620334
6. cross validation precision score: 0.573258
7. cross validation precision score: 0.607999
8. cross validation precision score: 0.613948
9. cross validation precision score: 0.583964
