Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[198  81  12   8]
 [ 62 184   5  12]
 [ 81  67  56   8]
 [ 57  81  11  76]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[185  60  19   4]
 [ 80 163  10   9]
 [ 77  69  73   9]
 [ 68  70   2 101]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[189  67  14   7]
 [ 75 186   7   8]
 [ 86  64  66   9]
 [ 53  80   4  84]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[173  79  18  12]
 [ 73 187  10   8]
 [ 84  61  75  10]
 [ 44  71   7  87]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[216  44  12  15]
 [ 92 147  11  13]
 [101  43  66   4]
 [ 76  63   8  88]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[181  63   8   8]
 [ 75 174  15  15]
 [ 88  80  69   9]
 [ 46  73  11  84]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[183  71  22   4]
 [ 83 181  11  10]
 [ 82  65  67   3]
 [ 62  62   5  88]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[211  56  16  12]
 [100 156  11  12]
 [ 91  72  59   6]
 [ 58  58   7  74]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[183  78  12   9]
 [ 62 187   8  14]
 [ 72  63  58  10]
 [ 51  65  12 115]]
Average precision for all repeats: 0.577751812314
Standard Deviation for all repeats: 0.0146101642978
1. repeat precision score: 0.588189
2. repeat precision score: 0.571948
3. repeat precision score: 0.573119
1. cross validation precision score: 0.572249
2. cross validation precision score: 0.597429
3. cross validation precision score: 0.594889
4. cross validation precision score: 0.573864
5. cross validation precision score: 0.576508
6. cross validation precision score: 0.565471
7. cross validation precision score: 0.581999
8. cross validation precision score: 0.547945
9. cross validation precision score: 0.589412
