Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[ 73  67  84  13]
 [ 22 151  68   8]
 [ 26  49 190   6]
 [ 20  62  60 100]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[123  32  78  17]
 [ 30 146  65  19]
 [ 34  55 178   9]
 [ 31  32  54  96]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[ 96  57  76  16]
 [ 14 153  58  16]
 [ 12  50 189  18]
 [  9  65  52 118]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[119  42  73  14]
 [ 22 171  68  16]
 [ 21  51 162  16]
 [ 22  52  56  94]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[104  46  73  17]
 [ 20 129  93  17]
 [ 22  52 199  10]
 [ 24  42  59  92]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[113  46  81  17]
 [ 21 152  87  12]
 [ 20  62 176   9]
 [ 16  42  57  88]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[ 98  39  74  12]
 [ 19 143  82   9]
 [ 19  43 206   8]
 [ 19  38  91  99]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[108  40  69  18]
 [ 30 145  76  22]
 [ 31  46 185  17]
 [ 24  44  54  90]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[113  58  65  16]
 [ 24 167  48  15]
 [ 26  72 164  18]
 [ 23  54  40  96]]
Average precision for all repeats: 0.5673821217889014
Standard Deviation for all repeats: 0.018752166663180116
1. repeat precision score: 0.572541
2. repeat precision score: 0.564178
3. repeat precision score: 0.565428
1. cross validation precision score: 0.556177
2. cross validation precision score: 0.560890
3. cross validation precision score: 0.600555
4. cross validation precision score: 0.574074
5. cross validation precision score: 0.551196
6. cross validation precision score: 0.567262
7. cross validation precision score: 0.595701
8. cross validation precision score: 0.540198
9. cross validation precision score: 0.560385
