Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[199  74  11  10]
 [120 143   6  12]
 [ 94  38  53  14]
 [ 71  51  12  91]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[183  85  12  19]
 [ 81 165  17  11]
 [ 90  53  68  11]
 [ 60  55   5  84]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[170  79  12   6]
 [ 85 182   8   6]
 [ 65  63  66  19]
 [ 64  82   8  84]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[176  71  10  12]
 [ 97 171   9  19]
 [ 84  59  59  12]
 [ 60  50   4 106]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[215  59  12   7]
 [ 82 173   7  18]
 [ 88  41  59  11]
 [ 66  57  11  93]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[203  66  24   5]
 [ 77 177  13  17]
 [ 74  56  75  10]
 [ 57  66   9  70]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[182  71  22  12]
 [ 88 174  13  18]
 [ 83  51  63  10]
 [ 58  56  11  87]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[201  61  11  10]
 [ 75 158   7  12]
 [101  52  69   8]
 [ 70  62   9  93]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[208  66   8  11]
 [ 62 183  13  20]
 [ 82  68  57  25]
 [ 51  69   6  70]]
Average precision for all repeats: 0.5600497909964495
Standard Deviation for all repeats: 0.0173656512129332
1. repeat precision score: 0.551600
2. repeat precision score: 0.569591
3. repeat precision score: 0.558959
1. cross validation precision score: 0.542582
2. cross validation precision score: 0.544084
3. cross validation precision score: 0.568133
4. cross validation precision score: 0.568794
5. cross validation precision score: 0.582622
6. cross validation precision score: 0.557357
7. cross validation precision score: 0.537333
8. cross validation precision score: 0.589652
9. cross validation precision score: 0.549891
