Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[188  91  16   4]
 [ 51 217  11   1]
 [ 47 103  65   4]
 [ 41  82   6  72]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[146 110  12   2]
 [ 50 218  10   8]
 [ 67 106  57   8]
 [ 47  77   6  75]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[161 113  12   5]
 [ 59 194  10   7]
 [ 68 104  67   6]
 [ 32  88   5  68]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[139 141  13  12]
 [ 39 244   7   7]
 [ 34 109  64   7]
 [ 26  97   7  53]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[173  60  11  12]
 [ 94 193  12  11]
 [ 93  61  76   4]
 [ 50  62   6  81]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[184  92  13   4]
 [ 70 193  12   5]
 [ 81  58  74   7]
 [ 59  60  12  75]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[144  92  11   5]
 [ 49 230   9   9]
 [ 63  90  90   6]
 [ 31 101   4  65]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[197  73  13   5]
 [ 67 196  16   4]
 [ 94  62  60   7]
 [ 70  55   7  73]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[161 103  17   3]
 [ 45 240   7   6]
 [ 45 105  65   2]
 [ 33  89   9  69]]
Average precision for all repeats: 0.5920605821504523
Standard Deviation for all repeats: 0.016165088830318884
1. repeat precision score: 0.591183
2. repeat precision score: 0.582971
3. repeat precision score: 0.602027
1. cross validation precision score: 0.619689
2. cross validation precision score: 0.574670
3. cross validation precision score: 0.579191
4. cross validation precision score: 0.574602
5. cross validation precision score: 0.586350
6. cross validation precision score: 0.587962
7. cross validation precision score: 0.610492
8. cross validation precision score: 0.584366
9. cross validation precision score: 0.611224
