Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[198  46   9   9]
 [108 171   6  16]
 [104  38  66  14]
 [ 66  51   5  92]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[191  75   9  12]
 [ 88 161  11  11]
 [ 79  77  68   7]
 [ 65  71   8  66]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[168 101  15   8]
 [ 55 187   9  11]
 [ 96  55  61  10]
 [ 44  81   3  95]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[179  79  13   4]
 [ 75 190   7  12]
 [ 87  74  65   9]
 [ 40  78   7  80]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[203  66   9  13]
 [ 70 170   5  18]
 [102  47  60   8]
 [ 76  67   3  82]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[203  67  11  18]
 [ 72 182  11  14]
 [102  64  57   8]
 [ 52  53   7  78]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[197  74   7   9]
 [ 82 177   8  12]
 [ 80  68  58  15]
 [ 45  66   2  99]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[197  67  12   7]
 [ 90 167   7   9]
 [100  55  55   6]
 [ 76  64   5  82]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[212  68   8   9]
 [ 90 171   8  19]
 [100  37  59  10]
 [ 68  41  10  89]]
Average precision for all repeats: 0.5780137861173142
Standard Deviation for all repeats: 0.01406443055718383
1. repeat precision score: 0.575405
2. repeat precision score: 0.574188
3. repeat precision score: 0.584448
1. cross validation precision score: 0.598450
2. cross validation precision score: 0.551765
3. cross validation precision score: 0.576002
4. cross validation precision score: 0.580174
5. cross validation precision score: 0.582911
6. cross validation precision score: 0.559480
7. cross validation precision score: 0.595184
8. cross validation precision score: 0.579506
9. cross validation precision score: 0.578653
