Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[125  85  47  33]
 [ 56 141  36  45]
 [ 67  66  48  27]
 [ 53  67  22  81]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[131  78  32  31]
 [ 67 136  43  28]
 [ 72  59  68  30]
 [ 46  42  40  96]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[150  58  35  30]
 [ 85 117  43  34]
 [ 89  64  59  30]
 [ 61  37  27  80]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[124  79  37  33]
 [ 76 113  34  46]
 [ 80  45  62  28]
 [ 55  61  28  98]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[139  59  31  22]
 [113 113  45  41]
 [ 93  40  72  29]
 [ 55  39  31  77]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[113  79  45  27]
 [ 84 143  39  37]
 [ 58  69  55  18]
 [ 51  66  37  78]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[134  82  36  18]
 [ 78 132  38  31]
 [ 79  59  68  18]
 [ 67  55  29  75]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[149  60  33  34]
 [ 95 120  36  40]
 [ 81  51  48  27]
 [ 61  49  29  86]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[123  83  46  34]
 [ 65 128  41  42]
 [ 77  62  72  30]
 [ 45  50  32  69]]
Average precision for all repeats: 0.4065968603797055
Standard Deviation for all repeats: 0.01331370253823561
1. repeat precision score: 0.410519
2. repeat precision score: 0.403684
3. repeat precision score: 0.405588
1. cross validation precision score: 0.392379
2. cross validation precision score: 0.432821
3. cross validation precision score: 0.406356
4. cross validation precision score: 0.401939
5. cross validation precision score: 0.414257
6. cross validation precision score: 0.394855
7. cross validation precision score: 0.422206
8. cross validation precision score: 0.403187
9. cross validation precision score: 0.391372
