Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[194  55  11  14]
 [101 169  11  19]
 [ 87  41  63  15]
 [ 54  59   3 103]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[157  73  13  17]
 [ 79 179  11  14]
 [ 90  73  66  10]
 [ 54  63   4  96]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[219  53   8   9]
 [101 174   9  13]
 [100  51  50   8]
 [ 56  53  12  83]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[168  71  13  12]
 [ 87 183  10  24]
 [ 80  51  61  13]
 [ 49  67   4 106]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[201  68  13  10]
 [102 149   6  15]
 [ 86  58  60  12]
 [ 61  48   7 103]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[214  36   8   8]
 [113 144   7  19]
 [120  32  58  14]
 [ 92  53  10  71]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[188  66   4  12]
 [ 81 185   9  10]
 [ 97  46  63   9]
 [ 70  77  11  71]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[177  93  14   7]
 [ 62 184  13  19]
 [ 68  63  69   8]
 [ 58  76  11  77]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[185  69   6  12]
 [118 140   9  19]
 [ 88  51  61  17]
 [ 60  50   7 107]]
Average precision for all repeats: 0.5641729635692171
Standard Deviation for all repeats: 0.00784200257558628
1. repeat precision score: 0.568675
2. repeat precision score: 0.563435
3. repeat precision score: 0.560409
1. cross validation precision score: 0.575836
2. cross validation precision score: 0.558406
3. cross validation precision score: 0.571782
4. cross validation precision score: 0.562268
5. cross validation precision score: 0.568288
6. cross validation precision score: 0.559749
7. cross validation precision score: 0.573063
8. cross validation precision score: 0.552760
9. cross validation precision score: 0.555405
