Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[211  53  14   5]
 [ 95 159   5  17]
 [113  38  50   8]
 [ 71  58   8  94]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[194  79  10  11]
 [ 72 178  11  17]
 [ 86  64  54  12]
 [ 42  73  10  86]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[202  73   9   8]
 [ 62 166   7  13]
 [ 99  62  56  17]
 [ 65  79   9  72]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[226  58   6   9]
 [ 92 170   7   5]
 [115  41  45   9]
 [ 88  53   6  69]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[171  90  10  11]
 [ 72 171  10  17]
 [ 71  68  50  10]
 [ 51  75  17 105]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[170  80  14   9]
 [ 78 181  10  18]
 [ 70  64  80  11]
 [ 53  60  14  87]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[210  48  13  10]
 [ 92 175  13  12]
 [ 90  36  68  11]
 [ 79  51   5  86]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[184  88   6   9]
 [ 56 175  11  20]
 [ 81  74  52   9]
 [ 55  84   6  89]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[184  72  16  15]
 [ 69 183   8  12]
 [ 83  64  71  11]
 [ 58  68   5  80]]
Average precision for all repeats: 0.566387485493
Standard Deviation for all repeats: 0.0145793336125
1. repeat precision score: 0.561217
2. repeat precision score: 0.563359
3. repeat precision score: 0.574587
1. cross validation precision score: 0.575747
2. cross validation precision score: 0.552147
3. cross validation precision score: 0.555756
4. cross validation precision score: 0.584600
5. cross validation precision score: 0.543406
6. cross validation precision score: 0.562070
7. cross validation precision score: 0.591239
8. cross validation precision score: 0.563662
9. cross validation precision score: 0.568860
