Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[180 102   7   9]
 [ 58 223   7   9]
 [ 75  71  69   3]
 [ 43  74   8  61]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[151 105  10   8]
 [ 52 210  11   9]
 [ 51 105  77   8]
 [ 32  86   6  78]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[170  89  10   5]
 [ 66 210  14   5]
 [ 86  74  76   3]
 [ 57  72   7  55]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[158  85  14   8]
 [ 71 189  11   6]
 [ 64  94  84   4]
 [ 49  96   4  62]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[143  87  14   8]
 [ 71 208   8  11]
 [ 73 105  65   5]
 [ 44  89  11  57]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[156  78  17   8]
 [ 69 210   9   6]
 [ 83  76  68   5]
 [ 53  78   6  77]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[163 107  10   8]
 [ 79 205  11   3]
 [ 71  80  65   5]
 [ 45  69   4  74]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[132 116   6  10]
 [ 53 227   6   6]
 [ 49 124  77   3]
 [ 38  85   5  62]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[171 102  10  13]
 [ 53 188  11   5]
 [ 64  88  76   6]
 [ 33  92   9  78]]
Average precision for all repeats: 0.584062610009
Standard Deviation for all repeats: 0.0162156679278
1. repeat precision score: 0.592164
2. repeat precision score: 0.568642
3. repeat precision score: 0.591381
1. cross validation precision score: 0.595850
2. cross validation precision score: 0.593697
3. cross validation precision score: 0.586945
4. cross validation precision score: 0.582231
5. cross validation precision score: 0.542103
6. cross validation precision score: 0.581593
7. cross validation precision score: 0.581704
8. cross validation precision score: 0.601476
9. cross validation precision score: 0.590964
