Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[  0   5   0   0]
 [  0 482   0  63]
 [  0   1   0   1]
 [  0 238   0 209]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[  0   2   0   1]
 [  0 499   0  63]
 [  0   1   0   0]
 [  0 247   0 186]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[  0   2   0   1]
 [  0 517   0  52]
 [  0   1   0   0]
 [  0 257   0 169]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[  0   2   0]
 [  0 486  67]
 [  0 228 216]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[  0   0   0   1]
 [  0 493   0  45]
 [  0   1   0   0]
 [  0 276   0 183]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[  0   2   0   0]
 [  0 502   0  48]
 [  0   0   0   1]
 [  0 268   0 178]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[505  51]
 [279 164]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[  0   1   1]
 [  0 502  60]
 [  0 264 171]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[  0   1   0]
 [  0 502  58]
 [  0 249 189]]
Average precision for all repeats: 0.7040224783604541
Standard Deviation for all repeats: 0.007831483665772567
1. repeat precision score: 0.701871
2. repeat precision score: 0.711669
3. repeat precision score: 0.698527
1. cross validation precision score: 0.704745
2. cross validation precision score: 0.697266
3. cross validation precision score: 0.703602
4. cross validation precision score: 0.714959
5. cross validation precision score: 0.711971
6. cross validation precision score: 0.708077
7. cross validation precision score: 0.696751
8. cross validation precision score: 0.689142
9. cross validation precision score: 0.709689
