Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[171 104  17   6]
 [ 88 188   7   5]
 [ 77  75  47   8]
 [ 55  80   4  67]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[210  50   8   5]
 [107 145   9  10]
 [118  55  53   4]
 [ 77  60   9  79]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[162  72   6   6]
 [102 182   5   5]
 [100  79  52   6]
 [ 76  90   3  53]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[167  92  14   6]
 [ 58 199  14   3]
 [ 73  79  65   5]
 [ 75  91   5  53]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[196  71   7   5]
 [110 168   6   5]
 [103  79  41   5]
 [ 78  59   2  64]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[180  85   8   4]
 [102 181   3   4]
 [ 93  70  46   6]
 [ 77  74   5  61]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[195  93   7  10]
 [ 79 167   7   9]
 [116  72  45   5]
 [ 59  79   8  48]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[167 104  13   6]
 [ 64 171  10   9]
 [ 88  67  45   5]
 [ 67 103   8  72]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[167  81   6  10]
 [ 87 164   8  10]
 [105  81  36  10]
 [ 78  77  11  68]]
Average precision for all repeats: 0.5539137013602256
Standard Deviation for all repeats: 0.022769249710696774
1. repeat precision score: 0.563216
2. repeat precision score: 0.572049
3. repeat precision score: 0.526476
1. cross validation precision score: 0.542205
2. cross validation precision score: 0.574987
3. cross validation precision score: 0.572455
4. cross validation precision score: 0.568199
5. cross validation precision score: 0.573030
6. cross validation precision score: 0.574919
7. cross validation precision score: 0.528631
8. cross validation precision score: 0.540645
9. cross validation precision score: 0.510152
