Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[184  71  17  19]
 [ 81 150  19  19]
 [ 88  54  69  22]
 [ 60  52  12  82]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[147  64  30  23]
 [ 60 163  22  31]
 [ 71  69  64  24]
 [ 52  53  19 107]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[165  70  29  12]
 [ 75 168  20  18]
 [ 85  69  60  19]
 [ 63  63  13  70]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[168  65  26  15]
 [ 79 165  21  29]
 [ 89  37  73  22]
 [ 45  58  23  84]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[145  73  21  18]
 [ 82 153  22  12]
 [ 80  66  75  25]
 [ 54  71  11  91]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[158  84  22  19]
 [ 83 148  28  29]
 [ 76  54  67  15]
 [ 59  54  18  85]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[181  65  24  23]
 [ 90 141  20  26]
 [ 83  46  73  14]
 [ 70  50  18  75]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[150  79  24  19]
 [ 73 155  25  30]
 [ 72  74  68  16]
 [ 38  59  13 104]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[150  93  25  18]
 [ 74 166  19  25]
 [ 75  64  56  20]
 [ 47  91  10  66]]
Average precision for all repeats: 0.48860945554015617
Standard Deviation for all repeats: 0.015056684711964802
1. repeat precision score: 0.493861
2. repeat precision score: 0.492215
3. repeat precision score: 0.479752
1. cross validation precision score: 0.509919
2. cross validation precision score: 0.488688
3. cross validation precision score: 0.482975
4. cross validation precision score: 0.501000
5. cross validation precision score: 0.501618
6. cross validation precision score: 0.474028
7. cross validation precision score: 0.487454
8. cross validation precision score: 0.494540
9. cross validation precision score: 0.457263
