Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[188  56  13   5]
 [ 93 179   5   7]
 [ 94  49  78  12]
 [ 64  57  10  89]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[188  78  24   3]
 [ 96 166   3  23]
 [ 72  59  65   9]
 [ 66  52   9  86]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[189  87  12   9]
 [ 66 179   9  13]
 [ 70  55  71   6]
 [ 55  77  10  91]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[201  58  12   5]
 [ 88 160  15  17]
 [ 91  63  64  10]
 [ 69  34   6 106]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[188  79  22   7]
 [ 61 170  10   8]
 [ 80  70  82   5]
 [ 59  75   9  74]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[179  85  10   9]
 [ 59 175   8  20]
 [ 68  67  70  10]
 [ 51  92   8  88]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[208  62  15   8]
 [ 76 160  13  12]
 [ 94  60  69  11]
 [ 65  67   7  72]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[193  65  16   9]
 [ 88 144  13  13]
 [ 89  46  76   9]
 [ 74  61  11  92]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[157  96  14   9]
 [ 71 200   5  20]
 [ 77  89  54   9]
 [ 32  69  11  86]]
Average precision for all repeats: 0.5719145984856877
Standard Deviation for all repeats: 0.018601597250288114
1. repeat precision score: 0.580952
2. repeat precision score: 0.578827
3. repeat precision score: 0.555965
1. cross validation precision score: 0.606613
2. cross validation precision score: 0.549069
3. cross validation precision score: 0.587173
4. cross validation precision score: 0.581937
5. cross validation precision score: 0.580269
6. cross validation precision score: 0.574275
7. cross validation precision score: 0.560533
8. cross validation precision score: 0.563303
9. cross validation precision score: 0.544059
