Confusion matrix and classification report for 0 cross validation in 0 repeat 
[[167  71  48  11]
 [ 77 178  35  14]
 [ 78  38  66  15]
 [ 47  54  24  76]]
Confusion matrix and classification report for 1 cross validation in 0 repeat 
[[184  62  25  19]
 [ 86 156  19  21]
 [ 92  46  66  24]
 [ 47  50  10  92]]
Confusion matrix and classification report for 2 cross validation in 0 repeat 
[[172  50  18  22]
 [ 80 135  29  24]
 [ 96  45  79  23]
 [ 59  55  13  99]]
Confusion matrix and classification report for 0 cross validation in 1 repeat 
[[180  61  20  15]
 [ 94 160  32  19]
 [ 96  39  68  20]
 [ 59  47  14  75]]
Confusion matrix and classification report for 1 cross validation in 1 repeat 
[[153  88  29  24]
 [ 67 153  27  17]
 [ 70  64  68  20]
 [ 44  66  15  94]]
Confusion matrix and classification report for 2 cross validation in 1 repeat 
[[172  49  35  22]
 [ 79 131  27  20]
 [ 79  55  83  16]
 [ 73  56  14  88]]
Confusion matrix and classification report for 0 cross validation in 2 repeat 
[[201  57  27  11]
 [ 97 135  32  17]
 [ 81  40  69  14]
 [ 61  47  20  90]]
Confusion matrix and classification report for 1 cross validation in 2 repeat 
[[164  72  41  17]
 [ 73 136  35  18]
 [ 80  55  67  11]
 [ 49  70  27  84]]
Confusion matrix and classification report for 2 cross validation in 2 repeat 
[[182  68  26  12]
 [ 76 154  27  17]
 [ 89  60  53  21]
 [ 66  66  13  69]]
Average precision for all repeats: 0.4962189579549847
Standard Deviation for all repeats: 0.015644632938500325
1. repeat precision score: 0.507917
2. repeat precision score: 0.494318
3. repeat precision score: 0.486421
1. cross validation precision score: 0.500447
2. cross validation precision score: 0.513839
3. cross validation precision score: 0.509466
4. cross validation precision score: 0.501800
5. cross validation precision score: 0.485453
6. cross validation precision score: 0.495702
7. cross validation precision score: 0.515446
8. cross validation precision score: 0.471775
9. cross validation precision score: 0.472044
